{
    "My Template": {
        "prefix": ["mytemplate", "\\mytemplate"],
        "body": [
            "%! TEX program = xelatex",
            "\\documentclass{article}",
            "\\usepackage[scheme=plain]{ctex}",
            "\\usepackage{amsmath}",
            "\\usepackage{amssymb}",
            "\\usepackage{amsthm}",
            "\\usepackage{siunitx}",
            "\\usepackage{color}",
            "\\usepackage[dvipsnames, svgnames, x11names]{xcolor}",
            "\\usepackage{tcolorbox}",
            "\\usepackage{multicol}",
            "\\usepackage{multirow}",
            "\\usepackage{bigstrut}",
            "\\usepackage{graphicx}",
            "\\usepackage{tikz}",
            "\\usepackage[version=4]{mhchem}",
            "\\usepackage{caption}",
            "\\usepackage{subcaption}",
            "\\usepackage{enumerate}",
            "% \\usepackage{enumitem}",
            "\\usepackage{wrapfig}",
            "\\usepackage{float}",
            "\\usepackage{fbox}",
            "\\usepackage[normalem]{ulem}",
            "\\usepackage{bm}",
            "\\usepackage{bold-extra}",
            "\\usepackage{fontspec}",
            "\\usepackage[colorlinks=true, linkcolor=black, anchorcolor=black, citecolor=black, urlcolor=black]{hyperref}",
            "\\usepackage[export]{adjustbox}",
            "\\usepackage{pgfplots}",
            "\\pgfplotsset{compat=1.18}",
            "% \\usepackage[in]{fullpage}",
            "% \\usepackage{apacite}",
            "\\usepackage[margin=3cm]{geometry}",
            "",
            "\\setlength{\\parindent}{0pt}",
            "\\linespread{1.2}",
            "",
            "\\renewcommand{\\d}{\\mathrm{d}}",
            "\\newcommand{\\dr}[1]{\\frac{\\d}{\\d{#1}}}",
            "\\newcommand{\\drn}[2]{\\frac{\\d^{#1}}{\\d{#2}^{#1}}}",
            "\\newcommand{\\drx}[3]{\\frac{\\d^{#1}{#2}}{\\d{#3}^{#1}}}",
            "\\newcommand{\\half}{\\frac{1}{2}}",
            "\\newcommand{\\dw}[1]{~\\mathrm{#1}}",
            "\\newcommand{\\p}[1]{\\times 10^{#1}}",
            "\\newcommand{\\ds}{\\displaystyle}",
            "\\newcommand{\\bs}{\\boldsymbol}",
            "",
            "\\newcommand{\\secred}[1]{\\section{\\textcolor{red}{#1}}}",
            "\\newcommand{\\secblue}[1]{\\section{\\textcolor{blue}{#1}}}",
            "\\newcommand{\\sol}{\\textbf{Solution:}}",
            "",
            "\\title{$1}",
            "\\author{${2:陈春昊}}",
            "\\date{2025年$3月$4日}",
            "",
            "\\begin{document}",
            "",
            "\\maketitle",
            "",
            "$0",
            "",
            "\\end{document}"
        ],
        "description": "My template"
    },
    "Figure": {
        "prefix": ["fig", "\\fig", "graph", "\\graph"],
        "body": [
            "\\begin{figure}[h]",
            "    \\centering",
            "    \\includegraphics[width=0.7\\linewidth]{$1}",
            "    \\caption{$2}",
            "    \\label{fig:$1}",
            "\\end{figure}"
        ],
        "description": "Include Graphics as Figure"
    },
    "Subfigure": {
        "prefix": ["subfig", "\\subfig"],
        "body": [
            "\\begin{subfigure}{\\linewidth}",
            "    \\centering",
            "    \\includegraphics[width=0.7\\linewidth]{$1}",
            "    \\subcaption{$2}",
            "\\end{subfigure}"
        ]
    },
    "Wrapfigure": {
        "prefix": ["wrapfig", "\\wrapfig"],
        "body": [
            "\\begin{wrapfigure}{r}{15em}",
            "    \\centering",
            "    $0",
            "    \\caption{$2}",
            "    \\label{fig:$1}",
            "\\end{wrapfigure}"
        ]
    },
    "Table": {
        "prefix": ["tb", "\\tb"],
        "body": [
            "\\begin{table}[h]",
            "    \\centering",
            "    \\begin{tabular}{$1}",
            "        $0",
            "    \\end{tabular}",
            "    \\caption{$2}",
            "    \\label{tab:$2}",
            "\\end{table}"
        ],
        "description": "Insert Tabular as Table"
    },
    "Retrieved From": {
        "prefix": ["retrievedfrom", "\\retrievedfrom"],
        "body": "\\AtBeginDocument{\\renewcommand{\\BRetrievedFrom}{}}",
        "description": "Remove `Retrieved From:`"
    },
    "SI Inter Unit Product": {
        "prefix": ["sidot", "\\sidot"],
        "body": "\\sisetup{inter-unit-product=\\cdot}",
        "description": "Change the inter unit product symbol of SI."
    },
    "SI Scientific Exponent": {
        "prefix": ["sisci", "\\sisci"],
        "body": "\\sisetup{exponent-mode=scientific}",
        "description": "Change the exponent mode of SI to scientific."
    },
    "My Report Template": {
        "prefix": ["myreport", "\\myreport"],
        "description": "My report template",
        "body": [
"%! TEX program = xelatex",
"\\documentclass[a4paper,11pt]{article}",
"\\usepackage[scheme=plain]{ctex}",
"\\usepackage{amsmath}",
"\\usepackage{amssymb}",
"\\usepackage{amsthm}",
"\\usepackage{siunitx}",
"\\usepackage{color}",
"\\usepackage[dvipsnames, svgnames, x11names]{xcolor}",
"\\usepackage{tcolorbox}",
"\\usepackage{multicol}",
"\\usepackage{multirow}",
"\\usepackage{bigstrut}",
"\\usepackage{graphicx}",
"\\usepackage{tikz}",
"\\usepackage{tikz-qtree}",
"\\usepackage[version=4]{mhchem}",
"\\usepackage{caption}",
"\\usepackage{subcaption}",
"\\usepackage{enumerate}",
"\\usepackage{enumitem}",
"\\usepackage{wrapfig}",
"\\usepackage{float}",
"\\usepackage{fbox}",
"\\usepackage[normalem]{ulem}",
"\\usepackage{bm}",
"\\usepackage{bold-extra}",
"\\usepackage{fontspec}",
"\\usepackage[colorlinks=true, linkcolor=black, anchorcolor=black, citecolor=black, urlcolor=black]{hyperref}",
"\\usepackage[export]{adjustbox}",
"\\usepackage{pgfplots}",
"\\pgfplotsset{compat=1.18}",
"% \\usepackage[in]{fullpage}",
"\\usepackage{apacite}",
"\\usepackage[margin=1in]{geometry}",
"\\usepackage{minted}",
"",
"\\setlength{\\parindent}{0em}",
"\\linespread{1.2}",
"% \\setlength{\\parskip}{0.2em}",
"\\pagestyle{headings}",
"",
"\\AtBeginDocument{\\renewcommand{\\BRetrievedFrom}{}}",
"",
"\\renewcommand{\\d}{\\mathrm{d}}",
"\\newcommand{\\dr}[1]{\\frac{\\d}{\\d{#1}}}",
"\\newcommand{\\drn}[2]{\\frac{\\d^{#1}}{\\d{#2}^{#1}}}",
"\\newcommand{\\drx}[3]{\\frac{\\d^{#1}{#2}}{\\d{#3}^{#1}}}",
"\\newcommand{\\half}{\\frac{1}{2}}",
"\\newcommand{\\dw}[1]{~\\mathrm{#1}}",
"\\newcommand{\\p}[1]{\\times 10^{#1}}",
"\\newcommand{\\ds}{\\displaystyle}",
"\\newcommand{\\bs}{\\boldsymbol}",
"",
"\\newcommand{\\secred}[1]{\\section{\\textcolor{red}{#1}}}",
"\\newcommand{\\secblue}[1]{\\section{\\textcolor{blue}{#1}}}",
"\\newcommand{\\sol}{\\textbf{Solution:}}",
"\\newcommand{\\anly}{\\textbf{\\textsf{\\large Analysis}}\\quad}",
"",
"\\renewcommand\\thesection{\\hspace{-2ex}}",
"",
"\\setsansfont{Optima LT}",
"% \\setmonofont{JetBrainsMono Nerd Font Mono}",
"",
"\\definecolor{main}{HTML}{5989cf}",
"\\definecolor{sub}{HTML}{cde4ff}",
"\\definecolor{lightblack}{rgb}{0.15,0.15,0.15}",
"",
"\\usemintedstyle{atomonelight}",
"",
"\\setminted{",
"  frame=single,",
"  framesep=2mm,",
"  % linenos,",
"  breaklines,",
"  fontfamily=tt,",
"  fontsize=\\small,",
"  tabsize=4,",
"  % bgcolor=WhiteSmoke,",
"  xleftmargin=2ex,",
"  xrightmargin=2ex",
"}",
"",
"\\tcbuselibrary{breakable}",
"",
"\\tcbset{",
"  sharp corners,",
"  colback = white,",
"  before skip = 1em,",
"  after skip = 1em",
"}",
"",
"\\newtcolorbox{frameboxA}{",
"  colframe = black,",
"  boxrule = 1pt",
"}",
"",
"\\newtcolorbox{boxA}[1]{",
"  colback = sub, ",
"  colframe = main, ",
"  boxrule = 0pt, ",
"  leftrule = 6pt,",
"  before skip = 2em,",
"  detach title,",
"  coltitle = main,",
"  fonttitle = \\bfseries\\sffamily,",
"  before upper = {\\tcbtitle\\quad},",
"  title = {Phase #1}",
"}",
"",
"\\newtcolorbox{boxB}[1]{",
"  colback = DarkSeaGreen1, ",
"  colframe = Green, ",
"  boxrule = 0pt, ",
"  leftrule = 6pt,",
"  before skip = 2em,",
"  detach title,",
"  coltitle = Green,",
"  fonttitle = \\bfseries\\sffamily,",
"  before upper = {\\tcbtitle\\quad},",
"  title = {\\Large #1}",
"}",
"",
"\\newtcolorbox{shellbox}{",
"  colframe = black,",
"  boxrule = 1pt,",
"  grow to left by = -2ex,",
"  grow to right by = -2ex,",
"  breakable",
"}",
"",
"\\begin{document}",
"",
"\\begin{titlepage}",
"    \\centering",
"",
"    \\textbf{\\LARGE\\MakeUppercase{Sichuan University}}",
"",
"    \\vspace{1em}",
"",
"    \\textsc{\\Large Department of Computer Science}",
"",
"    \\vspace{5em}",
"",
"    \\includegraphics[width=\\linewidth]{scupi}",
"",
"    \\vspace{5em}",
"",
"    \\textbf{\\Large\\MakeUppercase{CS1550 Introduction to Operating Systems}}",
"",
"    \\vspace{20pt}",
"    ",
"    \\noindent",
"    \\fbox[bt]{",
"        \\begin{minipage}{\\linewidth}",
"            \\centering",
"            \\vspace{0.5em}",
"            \\textbf{\\Huge\\MakeUppercase{Coursework Report}}\\\\[0.5cm]",
"            \\textbf{\\Large Lab Report: $1}",
"            \\vspace{0.5em}",
"        \\end{minipage}",
"    }",
"",
"    \\vspace{4em}",
"",
"    \\begin{center}",
"        \\begin{minipage}{12em}",
"            \\centering",
"            \\Large{\\textsc{Student Name}}\\\\[0.5em]",
"            \\large{Chunhao Chen}\\\\",
"        \\end{minipage}",
"        \\hspace{4em}",
"        \\begin{minipage}{12em}",
"            \\centering",
"            \\Large{\\textsc{Student ID}}\\\\[0.5em]",
"            \\large{2023141520179}\\\\",
"        \\end{minipage}",
"    \\end{center}",
"",
"    \\vspace{4em}",
"",
"    \\textbf{\\large Lecture in charge:}",
"",
"    \\large{Instructor Yanru Chen}",
"",
"    \\vfill",
"",
"    \\textbf{Submission Date: $2, 2025}",
"",
"\\end{titlepage}",
"",
"% \\tableofcontents",
"%",
"% \\pagebreak",
"",
"\\begin{frameboxA}",
"  \\textbf{Experiment Name:} Lab - Bomb Lab: Defusing a Binary Bomb",
"",
"  \\textbf{Purpose of the Experiment:} The purpose of this assignment is to become more familiar with principles of machine-level programs, as well as general debugger and reverse engineering skills.",
"",
"  \\textbf{Experimental Environment:} Arch Linux, Online Lab Platform.",
"\\end{frameboxA}",
"",
"% \\setcounter{secnumdepth}{0}",
"% \\setcounter{tocdepth}{0}",
"",
"\\section{Experiment Content}",
"",
"\\begin{boxB}{Experiment - Bomb Lab}",
"",
"\\vspace{0.5em}",
"",
"The nefarious Dr. Evil has planted a slew of “binary bombs” on our class machines. A binary bomb is a program that consists of a sequence of phases. Each phase expects you to type a particular string on stdin. If you type the correct string, then the phase is defused and the bomb proceeds to the next phase. Otherwise, the bomb explodes by printing ``BOOM!!!'' and then terminating. The bomb is defused when every phase has been defused.",
"",
"\\vspace{0.5em}",
"",
"There are too many bombs for us to deal with, so we are giving each student a bomb to defuse. Your mission, which you have no choice but to accept, is to defuse your bomb before the due date. Good luck, and welcome to the bomb squad!",
"\\end{boxB}",
"",
"% \\begin{boxA}{1}",
"%   Find the password of \\textbf{Phase 1} in the assembly code of \\verb|phase_1|. ",
"% \\end{boxA}",
"%",
"% \\anly Traditional string password.",
"%",
"% \\begin{shellbox}",
"% \\begin{verbatim}",
"%",
"% \\end{verbatim}",
"% \\end{shellbox}",
"",
"$0",
"",
"\\pagebreak",
"",
"\\begin{center}",
"  \\Huge\\bf\\appendixname",
"\\end{center}",
"",
"\\appendix",
"",
"% \\setcounter{secnumdepth}{3}",
"",
"\\end{document}"
        ]
    }
}
